<h1>Lab Assignment 10, Feb. 13</h1>
<p>
For this assignment, you are to implement a generic stack using a
      linked list. </p>
<ol>
<li> Open a new Visual Studio Class Library project, and rename the
	class <strong>LinkedListCell&lt;T&gt;</strong>.  Within this
	class, implement a single cell of a generic linked list, as
	outlined on slide 3 of today's lecture.  In order to implement
	the two <strong>public</strong> properties, you will need two
	<strong>private</strong> fields, one for each property.  Note
	that the <strong>Data</strong> property and the field that
	implements it need to be of type <strong>T</strong>, and the
	<strong>Next</strong> property and the field that implements
	it need to be of type
	<strong>LinkedListCell&lt;T&gt;</strong>.  Both properties
	need both a getter and a setter (you might want to refer to
	the slides for instructions on writing a setter). </li>
<li> In the Solution Explorer, right-click on the project name (in
	bold face), and select &quot;Add -&gt; Class...&quot;. In the
	resulting dialog, name the class "Stack.cs".  Whe the class is
	created, make it <strong>public</strong>, and add a type
	parameter <strong>T</strong>.  Within this class, implement a
	generic stack using a linked list formed from your
	<strong>LinkedListCell&lt;T&gt;</strong> class, as outlined on
	Slide 4 of today's lecture.  Implement the same
	<strong>public</strong> members that you did for Lab
	Assignment 6.  Note that today's lecture slide doesn't
	mention the number of items in the stack - you will need to
	keep track of this in the same way as you did for Lab
	Assignment 6.</li> 
<li> Test your code using the model solution for Lab Assignment 3,
	following the technique given in Steps 8-12 of Lab Assignment
	6. </li>
</ol> 