//HW 7
//3.logika

//Prove the following predicate logic sequent:

A x (Healthy(x) V Tasty(x)) |- !(E y (!Healthy(y) ^ !Tasty(y)))
{
    1. A x (Healthy(x) V Tasty(x))      premise
    2. {
        3. E y (!Healthy(y) ^ !Tasty(y))        assume
        4. {
            5. a !Healthy(a) ^ !Tasty(a)        assume
            6. Healthy(a) V Tasty(a)            Ae 1 a
            7. {
                8. Healthy(a)           assume
                9. !Healthy(a)              ^e1 5
                10. _|_                     !e 8 9
            }
            11. {
                12. Tasty(a)                assume
                13. !Tasty(a)               ^e2 5
                14. _|_                     !e 12 13
            }
            15. _|_                         Ve 6 7 11
            16. !(E y (!Healthy(y) ^ !Tasty(y)))            _|_e 15
            17. _|_                         !e 3 16
        }
        18. !(E y (!Healthy(y) ^ !Tasty(y)))            Ee 3 4
        19. _|_                             !e 3 18
    }
    20. !(E y (!Healthy(y) ^ !Tasty(y)))            !i 2
}

//ALSO, complete the following translations

//Given these predicates (over the domain of food):
//Healthy(x): food x is healthy
//Tasty(x): food x is tasty

//Translate both the premise and the conclusion to English:

//(put your translations here)
// The premise is For all food stuffs, There is a food that is either healthy or tasty
//We are trying to conclude that there doesn't exist a food that isn't healthy and isn't tasty
