//HW 5
//2a.logika

//include either your first truth table or your first proof from problem 2
//(p ^ q) V (!p ^ r)
//(p->q) ^ (!p -> r)
                                                          *
--------------------------------------------------------------------------------------------------------
p q r | ((((p ^ q) V (!p ^ r)) -> ((p -> q) ^ (!p -> r))) ^ ((p -> q) ^ (!p -> r) -> (p ^ q) V (!p ^ r)))
--------------------------------------------------------------------------------------------------------
T T T |       T    T  F  F     T      T     T  F  T       T     T     T  F  T     T     T    T  F  F
T T F |       T    T  F  F     T      T     T  F  T       T     T     T  F  T     T     T    T  F  F
T F F |       F    F  F  F     T      F     F  F  T       T     F     F  F  T     T     F    F  F  F
T F T |       F    F  F  F     T      F     F  F  T       T     F     F  F  T     T     F    F  F  F
F T T |       F    T  T  T     T      T     T  T  T       T     T     T  T  T     T     F    T  T  T
F T F |       F    F  T  F     T      T     F  T  F       T     T     F  T  F     T     F    F  T  F
F F T |       F    T  T  T     T      T     T  T  T       T     T     T  T  T     T     F    T  T  T
F F F |       F    F  T  F     T      T     F  T  F       T     T     F  T  F     T     F    F  T  F
---------------------------------------------------------------------------------------------------------
Tautology