//HW 4
//4.logika

//Prove the following sequent

p -> q |- !p V q
{
   1. {
      2. !(p V !p)            assume
      //prove !p
      3. {
            4. p            assume
            5. p V !p       Vi1 4
            6. _|_             !e 5 2
                //want contradiction
            }
            7. !p               !i 3
            8. p V !p           Vi2 7
            9. _|_              !e 8 2
            //use !i to conclude !p
            //need p or !p
            //if have p or !p could use Vi to get p V !p
            //want a contradiction
        }
        10. p V !p          pbc 1
    //paste in the LEM proof
    11. p -> q              premise
    12. {
        13. p               assume
        14. q               ->e 11 13
        15. !p V q          Vi2 14
    }
    16. {
        17. !p           assume
        18. !p V q      Vi1 17
    }
    19. !p V q          Ve 10 12 16
}